Coursework/Coursework.UI/Pages/Menus/AdminMenu.xaml

<Page x:Class="Coursework.UI.Pages.Menus.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.UI.Pages.Menus"
      mc:Ignorable="d"
      Title="AdminMenu">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="NewDoctor">Добавить врача</Hyperlink></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="LookAtDocs">Просмотр врачей</Hyperlink></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="LookAtPatients">Просмотр пациентов</Hyperlink></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="LookAtCharts">Просмотр историй болезней</Hyperlink></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="ShowChambersPage">Просмотр / добавление палат</Hyperlink></TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Margin="10"><Hyperlink Click="ShowIllnessesPage">Просмотр / добавление болезней</Hyperlink></TextBlock>
    </Grid>
</Page>
